{
	"exclude": "(^tmp/)",
	"linters": {
		"php": {
			"type": "php",
			"include": "(\\.php$)"
		},
		"phpcs": {
			"type": "phpcs",
			"include": "(\\.php$)",
			"phpcs.standard": "config/php_codesniffer/ruleset.xml",
			"bin": "phpcs",
			"flags": [
				"-d",
				"error_reporting=0",
				"-n"
			]
		},
		"chmod": {
			"type": "chmod"
		},
		"merge-conflict": {
			"type": "merge-conflict",
			"exclude": [
				"(\\.(md|markdown)$)"
			]
		},
		"json": {
			"type": "json",
			"include": [
				"(\\.json$)",
				"(^.arc*)"
			]
		},
		"xml": {
			"type": "xml",
			"include": [
				"(\\.xml$)"
			],
			"exclude": [
			  "(^htdocs/typo3conf/ext/l10nmgr)"
			]
		}
	}
}
