# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'


vagrant_dir = File.expand_path(File.dirname(__FILE__))
vconfig = YAML::load_file(vagrant_dir + "/ansible/settings.yml")

boxipaddress = vconfig['boxipaddress']
boxname = vconfig['webserver_hostname']


Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.box_version = "20160826.0.0"
  config.vm.box_check_update = false

  config.vm.hostname = boxname
  config.vm.network :private_network, ip: boxipaddress

  config.ssh.forward_agent = true

  config.vm.synced_folder "./", "/var/www/", nfs: true

  config.vm.define boxname do |boxname|
  end

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.name = boxname
  end

  config.vm.provision "shell" do |s|
    s.inline = "echo 'IdentityFile /var/www/data/modules/boxbase/id_rsa_phabricator.key' >> /etc/ssh/ssh_config"
  end

  config.vm.provision "shell" do |s|
    s.inline = "echo 'export LC_CTYPE=en_US.UTF-8' >> /etc/environment"
  end

  config.vm.provision "shell" do |s|
    s.inline = "echo 'StrictHostKeyChecking no' >> /etc/ssh/ssh_config"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = vagrant_dir + "/ansible/playbooks/setup.yml"
    ansible.extra_vars = {user:"vagrant"}
  end

end